VITE_FIREBASE_API_KEY=AIzaSyCBvnFPyUKirJCHszjIgRWh_tBfYqvt0Ok
VITE_FIREBASE_AUTH_DOMAIN=nexora-fb7c6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nexora-fb7c6
VITE_FIREBASE_STORAGE_BUCKET=nexora-fb7c6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=399099495512
VITE_FIREBASE_APP_ID=1:399099495512:web:46af1e4cea301a150e362d
VITE_FIREBASE_MEASUREMENT_ID=G-09CDHP35KF
